header {
  border: 5px solid black;
  width: 75%;
  margin: 0 auto;
  align-items: center;
  padding: 1.5rem;
}

.maincont {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.reset {
  margin: 1rem;
  display: grid;
  justify-items: center;
  align-content: center;
}

p {
  line-height: 1.5;
}

img {
  max-width: 85%;
}

@media (max-width: 649px) {
  .hergridcont {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-wrapper {
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--purple);
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    justify-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media(min-width:650px) {
  .hergridcont {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-wrapper {
    padding: 1.5rem;
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--blue);
    border-radius: 5px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    justify-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
  }
}